<?
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "The list contains all possible options for displaying the date, formed inside the component. By selecting the <i> other </i> item, you can create your own version based on the php-function <i> date </i>.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "If the option is set and sections are created in the infoblock, then when navigating through the sections, their names will be added to the navigation chain.";
$MESS["AJAX_MODE_TIP"] = "Enabling AJAX mode for the component.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "When the user is performing AJAX transitions, with this option enabled, the browser's Back and Forward buttons can be used.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "If the user makes an AJAX transition, then when the download is complete, it will scroll to the beginning of the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "The transition will shade the area that you want to change.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "When making AJAX transitions, the list of styles called by the component will be loaded and processed.";
$MESS["CACHE_FILTER_TIP"] = "When this option is set, every result received from the filter will be cached. It makes sense to mark if many users use the same filter selection.";
$MESS["CACHE_TIME_TIP"] = "The field is used to indicate the caching time in seconds.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </i>: valid when caching is enabled for the specified time; <br /> <i> Cache </i>: for caching, only the caching time needs to be specified; <br /> <i> Do not cache </ i>: no caching anyway.";
$MESS["CHECK_DATES_TIP"] = "This option is used to display only active elements of the infoblock.";
$MESS["DETAIL_URL_TIP"] = "The template of the link to the detail page is specified. For example news_detail.php?ID=#ELEMENT_ID#";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "If this option is checked, navigation through the elements will be displayed at the bottom of the page, below the list.";
$MESS["DISPLAY_PANEL_TIP"] = "When this option is set, the buttons will be displayed in the site editing mode on the administrative panel and in the set of buttons in the component editing area.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "If this option is checked, navigation through the elements will be displayed at the top of the page, above the list.";
$MESS["FIELD_CODE_TIP"] = "In this field, you can select the fields of infoblock elements by which filtering will be possible. You can also add other fields in the form of a symbolic code (in the fields below).";
$MESS["FILTER_NAME_TIP"] = "Specifies the name of the variable in which the array of parameters from the filter is passed. Serves to determine the elements leaving the filter. The field can be left blank, then the default value is used.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "This option allows you to hide the link if there is no detailed information on the item or the user does not have rights to view it.";
$MESS["IBLOCK_ID_TIP"] = "The list contains all infoblocks created for the set type, or all infoblocks of the system, if the type is not selected. You can select one of the infoblocks or the <i> other </i> item, then in the field next to it you must specify the infoblock code, for example, = {\$ _ REQUEST [\"IBLOCK_ID\"]}.";
$MESS["IBLOCK_TYPE_TIP"] = "From the drop-down list, you can select one of the types of infoblocks created in the system. Info blocks created for the selected type will be loaded after pressing the <b><i>ok</i> </b> button. You don't have to choose the type here.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "When this option is set, the name of the infoblock will be added to the navigation chain.";
$MESS["NEWS_COUNT_TIP"] = "The number of elements that will be displayed on one page is indicated.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Specifies the caching time of pages for back navigation in seconds.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "The mechanism is used if, when adding an infoblock element, it gets to the top of the list. Thus, only the last page changes. All previous ones can be cached for a long time.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If the flag is not checked, pagination will not be displayed if all elements fit on the same page. If checked, it will always be displayed.";
$MESS["PAGER_TEMPLATE_TIP"] = "Specifies the name of the page navigation template. If the field is empty, then the default template (<i> .default </i>) is selected. Also, the system has a template <i> orange </i>.";
$MESS["PAGER_TITLE_TIP"] = "This field specifies the name of the categories by which you move through the list (for example, news, articles, etc.)";
$MESS["PARENT_SECTION_TIP"] = "In this field, you can specify the ID of the \"parent\" section to restrict the selection of items by it.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "If the type of announcement for an infoblock element is text, then you can specify the maximum length after which the announcement will be cut off.";
$MESS["PROPERTY_CODE_TIP"] = "The properties of infoblock elements are listed, among which you can select those by which filtering will be possible. You can also add other fields in the form of a symbolic code (in the fields below).";
$MESS["SET_BANNER_TYPE_FROM_THEME_TIP"] = "The symbol codes of the banner type and color scheme must be the same, the banner type will be set automatically";
$MESS["SET_TITLE_TIP"] = "If this option is selected, the name of the current infoblock will be set as the page title.";
$MESS["SORT_BY1_TIP"] = "The list contains fields by which news sorting can be carried out. You can also select the <i> other </i> item and enter the code of the required field in the field next to it.";
$MESS["SORT_BY2_TIP"] = "The list contains the fields by which the second sorting of news can be carried out if the values ??of the fields of the first sort are the same. You can also select the <i> other </i> item and enter the code of the required field in the field next to it.";
$MESS["SORT_ORDER1_TIP"] = "Ascending or descending.";
$MESS["SORT_ORDER2_TIP"] = "Ascending or descending.";
$MESS["TYPE_BANNERS_TIP"] = "Specify which type of banners will be displayed on the page";
?>